{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "InvoiceApp Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npx serve -l 8080 -s"],
      "port": 8080
    },
    {
      "name": "React App",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/opt/homebrew/bin:$PATH npm run dev"
      ],
      "port": 5173
    }
  ]
}
