{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "InvoiceApp Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "-s"],
      "port": 8080
    }
  ]
}
